<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Pagliaccio in fuga</title>
        <style>
			.classe { 
				border:solid 5px gold;
				border-radius: 50px;
				 background: rgba(255, 255, 255, 0.5); 
				 padding: 50px;

				text-align: center
			}
			.classe2 { 
		
			text-align: center
			}
		
            html, body {
                overflow:hidden;
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
            #renderCanvas {
                width:100%;
                height:100%;
                touch-action: none;
            }
        </style>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <script src="mylib.js"></script>
        <script src="Pagliaccio_in_fuga.js"></script>
    </head>
    <body>
		
		
		
        <canvas id="renderCanvas" touch-action="none"></canvas>
    </body>
</html>
